# tuw(t)fob(p) san(t):-entire (noun derivational suffix)
# dan(f)yist(t)a(b)mar(b) ap(t):let be (used to declare pronouns)
# fil(b)faf(t)fev(t)fos(f)su*(b) rag(b):substitute ([subject] substitued [dir-object] for [indir-object], note that both subject and dir-object are in the nominative)
# : sook(f):were-

PATTERNS
Stem
Stem [:<adj>] SomeNumber
NounStem Number Expectation Edibility Gender Death Awesomeness [va(f):LOG]? SomeNumber
VerbPronouns? Stem [:<v>] VerbMiddle Awesomeness ErrorBar

LEXICON Stem
{stem}

LEXICON StemInf
{steminf}

PATTERN ErrorBar
[:±] SomeNumber [:%]

PATTERN VerbMDT
MentalState Day TruthAndSize

PATTERN VerbMiddle
Number Expectation VerbMDT

PATTERN NounStem
Stem [:<n>] Case
StemInf [:<n><in>]
[gyin(p):] Stem [:<n><front>]

PATTERN VerbPronouns
(PronounPrefix) [:<nom>+] > (PronounPrefix) [:<acc>+] > (PronounPrefix) [:<dat>+]

PATTERN SomeNumber
[zov(p):73]
# Numerals+
# Numerals+ [point(f):.] Numerals+
NUM NUM?
NUM NUM? [point(f):.] NUM NUM?

PATTERN NUM
Numerals

LEXICON Numerals
ga(f):1
dan(f):2
yup(f)a(f):3
kay(f)dan(f):4
sna(f)ga(f):5
zhna(f):6
kay(f):7
zi(f)ga(f):8
vlim(p)ga(f):9

LEXICON Case
san(t)ap(t):<nom>
ap(t):<acc>
gye(t):<brief>
sa(p):<suit>
ja(t)ja(t):<justin>
# san(t):<in> # infix before last syllable
# gyin(p):<front> # prefix
nai(b)ai(b)ai(b):<behind>

LEXICON Number
vlir(t):<fin>
vig(t):<inf>

LEXICON Expectation
sang(b):<exp>
sing(b):<unexp>
sung(b):<semi-exp>

LEXICON Edibility
des(p)nu(t):<ed>
es(p)u(t):<ined>

LEXICON Gender
vom(b)ngo(p):<hum>
yak(b):<meta>
gal(p):<opis>
ni(b)nin(b):<angi>
hak(t):<gymno>
an(b)do(t):<min>
vom(b):<g_other>

LEXICON Death
ngo(p)gag(b):<poison>
ngo(p)da(t):<stupid>
gag(b):<wombat>
jup(f):<smoke>
uff(f)da(t):<anvil>
a(f):<heavy>
ngag(t):<immortal>
bang(t)bang(t):<sledgehammer>
ka(t)tie(t):<axe>
da(t):<guillotine>
ngag(t):<sheep>
%ap(t):<penguin>
e(f):<d_other>

LEXICON Awesomeness
vlim(p)kay(f):<sub-meh>
vost(t)grog(f):<meh>
grog(f)kay(f):<ok>
yam(t)ack(t)vlim(p):<cool>
ash(f)tin(f)vlim(p):<great>
grog(f):<amazing>
vlim(p):<awesome>
vlim(p)kay(f)sna(f):<epic>

LEXICON MentalState
es(p):<normal>
niz(t):<buzz>
ha(p)ha(p):<drunk>
gor(t)gan(t):<high>
vis(b)ick(b):<hallucinogen>
not(p)dan(f)iel(f):<passion>
dan(f)iel(f):<math>
al(p)so(p)not(p)dan(f)iel(f):<panic>

LEXICON Day
snal(t):<sun>
u(t):<mon>
yan(b):<tue>
glarg(p):<wed>
kang(f)vu(p):<thur>
zim(p):<fri>
ec(t)to(t)morph(t):<fri13>
zzz(b):<sat>

LEXICON TruthAndSize
ag(f)nar(b):<lie><large>
sim(t)dyot(p):<lie><small>
vom(b):<true><large>
gland(t):<true><small>
fish(b):<exageration><large>
zim(b):<exageration><small>
sta(t)tist(t):<misleading><large>
ics(t):<misleading><small>
chem(p):<simplify><large>
ist(p)ry(p):<simplify><small>

#Everything Else
#pronouns are conjugated like nouns except in the inessive case where

#“I” and “you” both become “kay(f)dan(f)tuw(t)fob(p)san(t)ap(t)”

#“there” becomes “kay(f)dan(f)tuw(t)glo(t)yai(b)bai(b)san(t)ap(t)”

#non-case endings are applied as normal

#pronouns have the following abbreviated froms which can be prefixed to verbs. the first prefix is subject, second direct object, third indirect object

LEXICON PronounPrefix
kay(f):<p1><sg>
dan(f):<p2>
kay(f)dan(f)tuw(t):<p1><pl>
kay(f)dan(f)tuw(t)glo(t):<p3><sg>
yai(b)bai(b):<p3><pl>
glo(t):<p3><sg><inan>

PATTERNS
SomeNumber Even/Odd

VerbPronouns? :AweInfix(4) [:<v>] AweInfix(1): VerbMiddle AweInfix(2): Awesomeness AweInfix(3): ErrorBar AweInfix(4):

:IrregVerb(5) VerbPronouns? IrregVerb(1): Number IrregVerb(2): Expectation IrregVerb(3): VerbMDT IrregVerb(4): Awesomeness IrregVerb(5): ErrorBar

PrefixVerb(1): :PrefixVerb(3) VerbPronouns? PrefixVerb(2): VerbMiddle PrefixVerb(3): Awesomeness ErrorBar

LEXICON Even/Odd
snil(f)dwin(f)san(t)ap(t)vlir(t)sang(b)es(p)u(t)vom(b)ngo(p)da(t)grog(f)kay(f)kay(f)dan(f):<num><odd>
tuw(t)glo(t)yai(b)bai(b)san(t)ap(t)vlir(t)sang(b)es(p)u(t)vom(b)da(t)vlim(p)kay(f)sna(f)ga(f):<num><even>

LEXICON PrefixVerb(3)
yai(b)bai(b) yist(t)a(b)mar(b)ap(t) bang(t)bang(t):know(1)
yai(b)bai(b) yist(t)a(b)mar(b)ap(t) :know(2)
yai(b)bai(b) tuw(t)kay(f)dan(f)tuw(t)yist(t)a(b)mar(b)ap(t) bang(t)bang(t):give-up

LEXICON IrregVerb(5)
yai(b)bai(b) ag(b) vo(b) : :claim
dan(f)tuw(t)glo(t) san(t)ap(t) : da(t) :quote(1)
dan(f)tuw(t)glo(t) san(t)ap(t) : : :quote(2)
kay(f) tuw(t)wap(t)fod(p)tub(t)bu!(f) gef(p) : :say
dan(f) yoct(t)o(t)san(t) ap(t) : :scatter-across(1)
: yoct(t)o(t)san(t) ap(t) a(f)yam(t)ack(t) sna(f):scatter-across(2)

LEXICON AweInfix(4)
glo(t)yai(b)bai(b)san(t)ap(t) da(t) : :build
yai(b)bai(b)san(t)ap(t) da(t) : :call
yai(b)bai(b)san(t)ap(t) da(t) : :confuse
tuw(t)glo(t)yoct(t)o(t)san(t)ap(t) a(f)yam(t)ack(t) sna(f) :desert
lap(b)lef(p)fag(b)beb(t)gos(p)las(p)ap(t) ngo(p)gag(b) kay(f) :give
san(t)ap(t) ngo(p)e(f) zi(f) :hurt
nal(t)zop(t)san(t)ap(t) ngo(p)bang(t)bang(t) : kay(f)dan(f):is(1)
nal(t)zop(t)san(t)ap(t) %ap(t) : ga(f):is(2)
tuw(t)fob(p)san(t)ap(t) ngag(t) sna(f) zhna(f):let-down
fob(p)san(t)ap(t) ngo(p)gag(b) : kay(f)dan(f):make
fob(p)san(t)san(t)ap(t) e(f) : :play
glo(t)yai(b)bai(b)san(t)ap(t) da(t) : :possess
yist(t)a(b)mar(b)ap(t) ngo(p)gag(b)ash(f)tin(f) sna(f) :run-around
kay(f)dan(f)tuw(t)glo(t)yai(b)bai(b)san(t)ap(t) da(t) : :see
tuw(t)fob(p)san(t)san(t)ap(t) ngo(p)uff(f)da(t)vost(t) : :setup
zho(f)ap(t) e(f) kay(f)zi(f) :speak-truthfully
kay(f)dan(f)tuw(t)glo(t)yai(b)bai(b)san(t)ap(t) da(t) : :tell
shi(f)san(t)nar(f) gag(b) kay(f)vlim(p) :think-of
gef(p)!of(p)pu(f)pop(f)lel(p)ap(t) ngag(t) : :understand
